stages:
  - build
  - qemu

kernel:
  stage: build
  image: debian:syz_build
  tags:
    - elisa
  script:
    - n=`cat SHA | wc -l`
    - |
      if [ $n -ne 1 ]; then
        echo "SHA can only have one line containing the SHA to build"
        exit 1
      fi
    - OPWD=`pwd`
    - mkdir kernel
    - cd /workspace/linux
    - git fetch linus && git fetch next && git fetch stable
    - cat ${OPWD}/SHA | xargs git reset --hard
    - ${OPWD}/build_kernel.sh && cp arch/x86/boot/bzImage ${OPWD}/kernel/.
  artifacts:
    expire_in: 1 day
    paths:
      - kernel/bzImage

qemu:
  stage: qemu
  image: debian:syzkaller
  tags:
    - elisa
  script:
    - OPWD=`pwd`
    - ls
    - |
      ./test_repro.sh &
      ./run_qemu.sh | tee qemu.log
  timeout: 10 minutes
  artifacts:
    expire_in: 1 day
    when: always
    paths:
      - qemu.log
